<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Popovers</h1>

    <header>
        <button type="button" class="example-popover btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>  
    </header>  
    
    <button type="button" class="btn btn-lg btn-success" data-toggle="popover" title="Título del Popover" data-content="Contenido del popover personalizado.">Click para ver el popover</button>  
  
    
    <h2>Direcciones</h2>
    <div class="container">
        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on top
        </button>

        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on right
        </button>

        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
        sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on bottom
        </button>

        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on left
        </button>  
    </div>
      
      <h3>Ejemplo de popover en un div</h3>
      <div data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." style="background:#1de9b6">Hola mundo</div>
      
      
      <h2>Cambio del foco para el click</h2>
      <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="hover" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>
      
      <button class="btn btn-success">Botón 1 </button>
    <button class="btn btn-warning">Botón 2 </button>
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      
      
    <script>
        //inicializa los popover que tengan el atributo  data-toggle="popover"
        $(function () {
          $('[data-toggle="popover"]').popover();
            
         $('.btn-success').popover({title: "Encabezado", content: "Animación en true", animation: true}); 
        $('.btn-warning').popover({title: "Encabezado", content: "Animación en false", animation: false}); 
         
            
        });
        
        
        //inicializa los popover que se encuentren el header
        /*$(function () {
            $('.example-popover').popover({
                container: 'header'
            })
        })*/
        
        
        //codigo para cambiar el foco
        $('.popover-dismiss').popover({
          trigger: 'focus'
        })
        
        
    </script>  
      
  </body>
</html>